<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link   rel="stylesheet" href="style.css">
    <title>Web</title>
</head>
<body>
    <header class="header">
        <div class="container header__container">
            <h1></h1>
            <nav class="header__nav">
                <ul class="header__list">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="info.html">INFO</a></li>
                    <li><a class="active" href="contacts.html">CONTACTS</a></li>
                </ul>
            </nav>
            <a href="https://www.donationalerts.com/r/justbebetter" class="btn" target="_blank">Donate</a>
        </div>
    </header>

    <main class="main">
        <section class="welcome">
            <div class="container text__container">
                <div class="welcome__text">
                    <h4 class="welcome__subtitle">Where my phone?</h4>
                    <h1 class="welcome__title">Contacts:</h1>
                    <p class="welcome__desc">mail: <a href="mailto:sergey.tryweb@yandex.ru">sergey.tryweb@yandex.ru</a>
                    </p>
                    <p class="welcome__desc">tg: @galsergeyi
                    </p>
                </div>
                <img src="./car.png" alt="carpng1" class="carpng" width="600" height="600">
            </div>
        </section>
    </main>
</body>
</html>
